{
  "name": "@aafe/agent-runtime",
  "version": "0.2.25",
  "description": "Universal Frontend Architecture Runtime for architecture-aware AI coding agents.",
  "type": "module",
  "bin": {
    "aafe": "./bin/aafe.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "packages",
    "skills",
    "README.md",
    "SKILLS.md",
    "AGENTS.CONFIG.md",
    "AGENTS.SCHEMA.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "doctor": "node ./bin/aafe.js doctor",
    "init": "node ./bin/aafe.js init --yes",
    "sync": "node ./bin/aafe.js sync --yes",
    "memory:summary": "node ./bin/aafe.js memory summary",
    "memory:compact": "node ./bin/aafe.js memory compact",
    "memory:scan": "node ./bin/aafe.js memory scan",
    "knowledge:init": "node ./bin/aafe.js knowledge init",
    "knowledge:update": "node ./bin/aafe.js knowledge update",
    "knowledge:sync": "node ./bin/aafe.js knowledge sync",
    "knowledge:web": "node ./bin/aafe.js knowledge-web",
    "knowledge:web:serve": "node ./bin/aafe.js knowledge-web --serve",
    "skills:list": "node ./bin/aafe.js skills list --github",
    "skills:install:aafe-vue-complex": "node ./bin/aafe.js skills install aafe-vue-complex-runtime --github",
    "pattern:ask": "node ./bin/aafe.js pattern ask",
    "pattern:select": "node ./bin/aafe.js pattern select",
    "ddd:ask": "node ./bin/aafe.js ddd ask",
    "ddd:analyze": "node ./bin/aafe.js ddd analyze",
    "update": "node ./bin/aafe.js update",
    "refresh": "node ./bin/aafe.js refresh",
    "test": "node ./scripts/test-agent-platform.js && node ./scripts/test-submit-config.js && node ./scripts/test-workflow-mode.js && node ./scripts/test-agent-mode.js && node ./scripts/test-config-ui.js && node ./scripts/test-file-license-rules.js && node ./scripts/test-completion-tapd-rules.js && node ./scripts/test-tapd-config.js && node ./scripts/test-workspace-cursor.js && node ./scripts/test-e2e-platform.js && node ./scripts/test-route-analyze.js && node ./scripts/test-update-analyze.js && node ./bin/aafe.js doctor",
    "test:config-ui": "node ./scripts/test-config-ui.js",
    "test:agent-platform": "node ./scripts/test-agent-platform.js",
    "test:agent-mode": "node ./scripts/test-agent-mode.js",
    "test:project-context": "node ./scripts/test-project-context.js"
  },
  "keywords": [
    "ai-agent",
    "frontend-architecture",
    "coding-agent",
    "architecture-runtime",
    "project-memory"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@cursor/sdk": "^1.0.18"
  },
  "optionalDependencies": {
    "@playwright/test": "^1.48.0",
    "playwright": "^1.48.0"
  }
}
